<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: firebrick;
        }
        canvas{
            border: 10px solid black;
            position: absolute;
            top: 20px;
            left: 300px;
            background-color: burlywood;
        }
        #score{
            font-size: 50px;
            color: burlywood;
            background-color: darkred;
            border-radius: 20px 20px 20px 20px;
            width: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <div id="score">0</div>
    <script src="snake.js"></script>
</body>
</html>
