<!DOCTYPE html>
<html>
<head>
  <title></title>
    <style>
        canvas{
            border:2px solid black ;
            background-color:darkslategrey;
            margin-left: 300px;
        }
        body{
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            background-repeat:round;
            background-color:currentColor;
        }
        #die{
            float:right;
            font-size: 80px;
            font-family: sans-serif;
            z-index: 30;
            transition: 1s;
        }
        #score{
            font-size: 80px;
            color:darkslategrey;
            float:right;
            width: 100px;
            height: 130px;
            padding-left: 60px;
            padding-top: 20px;
            margin-right: 90px;
            background-color: darkred;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <canvas></canvas>
    <div id="score">0</div>
  <script src="canvas.js"></script>
</body>
</html>
