<!DOCTYPE html>
<html>
<head>
<title>
page acceuil
</title>
<style>
body
{
background-color:#f0e2b0;
}
ul
{
text-align:center;
background-image:url("menu_hover.png");
list-style-type:none;
}
a
{
margin-left:14px;
color:white;
font-size:30px;
text-decoration:none;
font-weight:bold;
}
li
{
display: inline;

}
#nn
{
font-family:italict;
color:green;
}
#kk
{position:absolute;
margin-left:510px;
margin-top:-180px;
color:gray;
font-size:50px;
}
#ll
{
position:absolute;
margin-left:670px;
margin-top:-140px;
color:gray;
font-size:50px;
}
h3
{
font-size:35px;
}
p
{
text-align:left;
}
#jj
{
position:absolute;
margin-left:450px;
margin-top:-290px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="acceuil.html"> acceuil</a> </li>
<li><a href="acceuil.html"> Nos thés</a></li>
<li><a href="acceuil.html"> contact</a></li>
</ul>
</nav>
<header>
<h1 id="nn">Real tea</h1>
<figure>
<img src="tasse_the.jpg"/></figure>
</header>
<section>
<header>
<h1> <span id="kk">Des thes rares et exceptionnels...</span><br> <span id="ll">...récoltés au bout du monde</span></h1>
</header></section>
<article><h3>75 varietés de thé</h3>
<p>Il existe différentes familles de thé: six exactement.<br> Nous parlerons ici que des trois plus connues.<br> La distinction dépend de la transformation <br>qui est faite de la feuille de thé.<br> Les différentes régions du monde productrices de <br>thé ont donné en général leur nom au thé qu'elles produisent.<br> C'est le cas notamment pour le Darjeeling,<br> de Ceylan (Sri Lanka) ou encore d'Assam.</p>
<br>
<span  id="jj"><h3>Des thés de Chine</h3>

<p>Le thé, bien plus qu'une simple boisson d'agrément,<br> représente en Chine une véritable institution<br> sociale et culinaire. Le thé occupe une place<br> centrale dans la vie quotidienne : les chinois <br>boivent du thé tout au long de la journée, chez eux comme sur leur <br>lieu de travail. Souvent, les chinois réinfusent les<br> mêmes feuilles en rajoutant de l'eau chaude <br>après une infusion.</p>
<br></span>
<h3>Des conseils détente</h3>

<p>On estime qu'une personne sur trois dort mal voire souffre d'insomnies. Dans notre société moderne rongée par le stress il existe des solutions naturelles de favoriser l'endormissement et la continuité du sommeil : avec son faible taux de théine, ce thépeut se savourer à chaque moment de la journée. A boire bien chaud, ses bienfaits concernant la relaxation et l'assoupissement ne sont plus à démontrer, une bonne infusion est un secret "de grand mère" qui se passe de génération en génération.</p>
<p>ACTUALITES</p>
<p>Ouverture du nouveau Real Tea à Strasbourg</p>
<p>10
oct</p>

<p>Ce salon de thé avec une différence, du vrai thé est utilisé et les gâteaux sont à délicieux. De plus, le magasin est plein d'aides de cuisson et de livres de cuisine.</p>

<p>Lire la suite</p>
<p>Trouvez nos espaces thés</p>

<p>L'Autre Thé, c'est aussi 2 espaces de thé à Paris, où l'on peut acheter son thé au comptoir ou déguster une tasse et une pâtisserie maison dans l'espace salon.</p>

   <p> Strasbourg</p>
    <p>Paris</p>

<p>Newsletter/</p>

<p>Ne loupez pas le meilleur de l'actualité du thé et de Real Tea !</p>

</article>
</body>
</html>